{
    "python.pythonPath": "env/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "asyncio",
        "devcontainer",
        "getenv",
        "mypy",
        "pydantic",
        "pytest",
        "rabbitmq",
        "venv"
    ]
}
